! EGAMERS namelist file
! FOR INFORMATION OF THE NAMELIST ITEMS, 
! PLESE REFER TO IO.F90 IN THE SOURCE CODE

! WHAT TO DO IN THE CODE
&RUNS
 IMODE           = 3,
 NEIGEN          = 1,
 OMEGAIN(1)      = (244760.542334162, 27653.8481392209),
 VSIGN_IN        = -1,
 ENERGY_IN       = 75.,
 MUB0_IN         = 37.5,
 PPHI_IN         = -0.77,
 IENERGY_TPBOUND = 0,
 ENERGY_LOG_IN   = 20.,
 
&END

! NUMERICAL PARAMETERS NAMELIST
&NUMS
 IENABLE_TRAP    = 1,
 IENABLE_COP     = 0,
 IENABLE_CTP     = 0,
 NP_TRAP         = 1,
 NP_COP          = 1,
 NP_CTP          = 1,
 NORBITINTSAMPLE = 2000,
 DTORBITN        = 0.2,
 DTORBITB        = 0.2,
 ERREIG          = 1.E-4,
 NMAXIT          = 25,
&END

! GRID SEETINGS
&GRID
 NRADIAL_GRID    = 30,
 NGTRAP_MUB0     = 10,
 TRAP_MUB0START  = 50.,
 TRAP_MUB0END    = 1000.,
 NGTRAP_ENERGYN  = 50,
 NGTRAP_ENERGYB  = 20,
 TRAP_EBEND      = 20.,
 NGTRAP_PPHI     = 50 

&END

! PHYSICS AND GEOMETRY NAMELIST
&PHYS
 AF = 2.0,
 ZF = 1.0,
 AI = 2.0,
 R0 = 1.7,
 A  = 0.51,
 B0 = 2.,
&END

! BULK ION PROFILES
&PROF
IQ_TYPE = 1,
QPOLY(1) = 3.,
QPOLY(2) = 0.,
QPOLY(3) = 0.,
&END

! FAST ION DISTRIBUTION FUNCTION
&FAST
&END
