! EGAMERS namelist file
! FOR INFORMATION OF THE NAMELIST ITEMS, 
! PLESE REFER TO IO.F90 IN THE SOURCE CODE

! WHAT TO DO IN THE CODE
&RUNS
 IMODE           = 1,
 NEIGEN          = 1,
 OMEGAIN(1)      = (239000, 30000),
 VSIGN_IN        = 1,
 ENERGY_IN       = 300,
 MUB0_IN         = 300,
 PPHI_IN         = -0.15,
 IENERGY_TPBOUND = -1,
 ENERGY_LOG_IN   = 20.,
 
&END

! NUMERICAL PARAMETERS NAMELIST
&NUMS
 IENABLE_TRAP    = 1,
 IENABLE_COP     = 0,
 IENABLE_CTP     = 0,
 NP_TRAP         = 1,
 NP_COP          = 1,
 NP_CTP          = 1,
 NORBITINTSAMPLE = 2000,
 DTORBITN        = 2.,
 DTORBITB        = 1.0,
 ERREIG          = 1.E-5,
 NMAXIT          = 25,
&EN2

! GRID SEETINGS
&GRID
 NRADIAL_GRID    = 50,
 NGTRAP_MUB0     = 10,
 TRAP_MUB0START  = 50.,
 TRAP_MUB0END    = 1000.,
 NGTRAP_ENERGYN  = 30,
 NGTRAP_ENERGYB  = 15,
 TRAP_EBEND      = 20.,
 NGTRAP_PPHI     = 100 

&END

! PHYSICS AND GEOMETRY NAMELIST
&PHYS
 AF = 1.0,
 ZF = 1.0,
 AI = 2.0,
 R0 = 3.0,
 A  = 1.0,
 B0 = 15.,
&END

! BULK ION PROFILES
&PROF
IQ_TYPE = 1,
ITE_TYPE = 1,
ITI_TYPE = 1,
TEPOLY(1) = 1.,
TEPOLY(2) = 0.
TEPOLY(3) = -1.,
TIPOLY(1) = 1.,
TIPOLY(2) = 0.,
TIPOLY(3) = -1.,
TE0 = 3.,
TI0 = 1.,
QPOLY(1) = 2.,
QPOLY(2) = 0.,
QPOLY(3) = 0.,
&END

! FAST ION DISTRIBUTION FUNCTION
&FAST
NF_RATIO = 0.005
DPPHI_NF = 10000.
DPPHI_TPER = 10000.
DPPHI_TPAR = 10000.
TPER0 = 150
TPAR0 = 50
RRES = 2.7
&END
