! EGAMERS namelist file
! FOR INFORMATION OF THE NAMELIST ITEMS, 
! PLESE REFER TO IO.F90 IN THE SOURCE CODE

! WHAT TO DO IN THE CODE
&RUNS
 IMODE           = 3,
 NEIGEN          = 1,
 OMEGAIN(1)      = (244760.542334162, 27653.8481392209),
 VSIGN_IN        = 1,
 ENERGY_IN       = 34.9,
 MUB0_IN         = 50,
 PPHI_IN         = -0.35,
 IENERGY_TPBOUND = 1,
 ENERGY_LOG_IN   = 19.,
 
&END

! NUMERICAL PARAMETERS NAMELIST
&NUMS
 IENABLE_TRAP    = 1,
 IENABLE_COP     = 0,
 IENABLE_CTP     = 0,
 NP_TRAP         = 1,
 NP_COP          = 1,
 NP_CTP          = 1,
 NORBITINTSAMPLE = 2000,
 DTORBITN        = 0.5,
 DTORBITB        = 0.2,
 ERREIG          = 1.E-4,
 NMAXIT          = 25,
&END

! GRID SEETINGS
&GRID
 NRADIAL_GRID    = 30,
 NGTRAP_MUB0     = 50,
 TRAP_MUB0START  = 50,
 TRAP_MUB0END    = 1000.,
 NGTRAP_ENERGYN  = 30,
 NGTRAP_ENERGYB  = 20,
 TRAP_EBEND      = 20.,
 NGTRAP_PPHI     = 30 

&END

! PHYSICS AND GEOMETRY NAMELIST
&PHYS
 AF = 1.0,
 ZF = 1.0,
 AI = 2.0,
 R0 = 3.0,
 A  = 1.0,
 B0 = 2.8,
&END

! BULK ION PROFILES
&PROF
IQ_TYPE = 1,
ITE_TYPE = 1,
ITI_TYPE = 1,
TEPOLY(1) = 1.,
TEPOLY(2) = 0.,
TEPOLY(3) = -1.,
TIPOLY(1) = 1.,
TIPOLY(2) = 0.,
TIPOLY(3) = -1.,
TE0 = 3.,
TI0 = 1.,
QPOLY(1) = 2.,
QPOLY(2) = 0.,
QPOLY(3) = 2.,
&END

! FAST ION DISTRIBUTION FUNCTION
&FAST
NF_RATIO = 0.02
DPPHI_NF = 0.2
DPPHI_TPER = 0.5
DPPHI_TPAR = 0.5
TPER0 = 400
TPAR0 = 100
RRES = 2.8
&END
