! EGAMERS namelist file
! FOR INFORMATION OF THE NAMELIST ITEMS, 
! PLESE REFER TO IO.F90 IN THE SOURCE CODE

! WHAT TO DO IN THE CODE
&RUNS
 IMODE           = 1,
 NEIGEN          = 1,
 OMEGAIN(1)      = (244760.542334162, 27653.8481392209)
&END

! NUMERICAL PARAMETERS NAMELIST
&NUMS
 IENABLE_TRAP    = 1,
 IENABLE_COP     = 0,
 IENABLE_CTP     = 0,
 NP_TRAP         = 1,
 NP_COP          = 1,
 NP_CTP          = 1,
 NORBITINTSAMPLE = 2000,
 DTORBITN        = 0.5,
 DTORBITB        = 0.2,
 ERREIG          = 1.E-4,
 NMAXIT          = 40,
&END

! GRID SEETINGS
&GRID
 NRADIAL_GRID    = 30,
 NGTRAP_MUB0     = 10,
 TRAP_MUB0START  = 50.,
 TRAP_MUB0END    = 1000.,
 NGTRAP_ENERGYN  = 50,
 NGTRAP_ENERGYB  = 20,
 TRAP_EBEND      = 20.,
 NGTRAP_PPHI     = 50 

&END

! PHYSICS AND GEOMETRY NAMELIST
&PHYS
 AF = 1.0,
 ZF = 1.0,
 AI = 2.0,
 R0 = 3.0,
 A  = 1.0,
 B0 = 3.5,
&END

! BULK ION PROFILES
&PROF
&END

! FAST ION DISTRIBUTION FUNCTION
&FAST
NF_RATIO = 0.02
DPPHI_NF = 0.2
DPPHI_TPER = 0.5
DPPHI_TPAR = 0.5
TPER0 = 400
TPAR0 = 100
RRES = 3.0
&END
