! EGAMERS namelist file
! FOR INFORMATION OF THE NAMELIST ITEMS, 
! PLESE REFER TO IO.F90 IN THE SOURCE CODE

! WHAT TO DO IN THE CODE
&RUNS
 IMODE           = 1,
 NEIGEN          = 1,
 OMEGAIN(1)      = (250000., 10021.),
 VSIGN_IN        = -1,
 ENERGY_IN       = 34.9,
 MUB0_IN         = 50.0,
 PPHI_IN         = -0.35,
 IENERGY_TPBOUND = -1,
 ENERGY_LOG_IN   = 20.,
&END

! NUMERICAL PARAMETERS NAMELIST
&NUMS
 IENABLE_TRAP    = 0,
 IENABLE_COP     = 0,
 IENABLE_CTP     = 1,
 ICTPPRESSURE	 = 0,
 NP_COP          = 1,
 NP_CTP          = 1,
 NORBITINTSAMPLE = 2000,
 DTORBITN        = 0.5,
 DTORBITB        = 0.2,
 ERREIG          = 1.E-4,
 NMAXIT          = 25,
&END

! GRID SETTINGS
&GRID
 NRADIAL_GRID    = 20,
 NGCTP_MUB0		 = 20, 
 CTP_MUB0START	 = 10.,
 CTP_MUB0END	 = 70.,
 NGCTP_ENERGYN	 = 20,
 NGCTP_PPHI		 = 20,
 CTPGRID_LAMBDA0 = 0.5,
 CTPGRID_DLAMBDA = 0.2,
 IPPHI_EQDISTANT = 1
&END

! PHYSICS AND GEOMETRY NAMELIST
&PHYS
 AF = 2.0,
 ZF = 1.0,
 AI = 2.0,
 R0 = 1.67,
 A  = 0.67,
 B0 = 2.2,
&END

! BULK ION PROFILES
&PROF
IQ_TYPE = 1,
ITE_TYPE = 1,
ITI_TYPE = 1,
TEPOLY(1) = 1.,
TEPOLY(2) = 0.,
TEPOLY(3) = -1.,
TIPOLY(1) = 1.,
TIPOLY(2) = 0.,
TIPOLY(3) = -1.,
TE0 = 1.,
TI0 = 1.,
QPOLY(1) = 3.,
QPOLY(2) = 0.,
QPOLY(3) = 2.
&END

! FAST ION DISTRIBUTION FUNCTION
&FAST
IFAST_PDF_TYPE = 2
NF_RATIO = 0.1
LAMBDA0 = 0.5
DLAMBDA = 0.2
DPSI = 0.5
CTP_NORM = 6.89494E-41
&END
